<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/search?q=google&s=solid%2Cbrands">
</head>
<body>   
  <form action="">
    
   <H1>se connecter</H1>
   <div class="logo">
    <p><i class="fa-brands fa-google"></i></p>
    <p><i class="fa-brands fa-instagram"></i></p>
    <i class="fa-brands fa-facebook-messenger"></i>
   </div>
   <div class="container"></div>
   <div class="containerprenom">
    <label for=""> votre prenom</label>
    <input type="text" placeholder="doumbia"> <br><br>
    </div>
    <div  class="containernom">
        <label for=""> votre nom</label>
        <input type="text" placeholder="zahara"> <br><br>

    </div>
    <div class="containeremail">
        <label for="">email</label>
        <input type="email" placeholder="zahara@gmail.com"><br><br>
    </div>
    <div class="containermotdepasse">
        <label for=""></label> votre mot de passe </body>
        <input type="text" placeholder="zahara@gmail.com"><br> 
    </div>
    <div >
        <label for=""> cochez votre sexe</label> <br><br>

    </div>
    <div>
        <label for="">M</label>
        <input type="checkbox" name="" id=""> <br><br>

    </div>
    <div>
        <label for="">F</label>
        <input type="checkbox" name="" id=""> <br><br>
    </div> <br> <br>
    <div>
           <select name="ville " id=" abidjan"> 
            <option value="bouake"> bouake</option>
            <option value="san pedro "> san pedro</option>
            <option value="man"> man </option>  <br><br>
    </div>



</div>
<br> <br>
</select>
<div class="containerarea">
    <label for="message"> message</label>
    <textarea name="commentaire" id="" cols="30" rows="10"></textarea>
    
</div>
<br><br>
 <p > je m'inscris <span>ici</span> </p> 
 <script>
    alert('bb i lovely you');
 </script>



    
</form>

    


   


    
</body>


</html>